# Vercel Edge Config Environment Variables
BLOB_READ_WRITE_TOKEN=your_blob_read_write_token_here

# Pusher
NEXT_PUBLIC_PUSHER_APP_CLUSTER="eu"
NEXT_PUBLIC_PUSHER_APP_KEY=your_pusher_app_key_here

PUSHER_APP_ID=your_pusher_app_id_here
PUSHER_APP_SECRET=your_pusher_app_secret_here

# Automatically set by Vercel in production, used for absolute URLs
# VERCEL_URL=your-app.vercel.app
